<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF428294"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/textview03">

        <TextView
            android:id="@+id/text01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Frankfurt 정보"
            android:textSize="50sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"

            android:paddingTop="100dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="음식점 정리"
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            android:paddingTop="10dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2016.07"
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            android:paddingTop="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
